image:
  debug: true
odooEmail: kimduquan@gmail.com
odooPassword: "123456"
loadDemoData: true
resourcesPreset: "micro"
persistence:
  size: 1Gi
postgresql:
  enabled: false
externalDatabase:
  host: "postgresql.default.svc.cluster.local"
  port: 5432
  user: openpg
  password: "openpgpwd"
  database: odoo
  create: true
  postgresqlPostgresUser: "postgres"
  postgresqlPostgresPassword: "090323508"
