EPF_REGISTRY_URL=http://localhost:9182/registry/
QUARKUS_LOG_CATEGORY__IO_QUARKUS_SMALLRYE_JWT_RUNTIME_AUTH_MPJWTVALIDATOR__LEVEL=DEBUG
QUARKUS_LOG_CATEGORY__IO_QUARKUS_SMALLRYE_JWT_RUNTIME_AUTH_MPJWTVALIDATOR__MIN_LEVEL=DEBUG
QUARKUS_LOG_LEVEL=DEBUG
QUARKUS_HTTP_PORT=8081