epf.registry.url=http://localhost:9080/registry/registry/
mp.jwt.verify.audiences=http://localhost:9080/,https://localhost:9443,https://localhost:9543/
quarkus.http.ssl-port=9543
quarkus.http.insecure-requests=disabled
quarkus.log.file.enable=true
quarkus.log.file.path=EPF-gateway.log