EPF_SCHEDULE_URL=http://localhost:9080/schedule/schedule/
EPF_SCRIPT_URL=http://localhost:9080/script/script/
EPF_FILE_URL=http://localhost:9080/file/file/
EPF_MAIL_URL=http://localhost:9080/mail/mail/
EPF_IMAGE_URL=http://localhost:9080/image/image/
EPF_RULES_URL=http://localhost:9080/rules/rules/
EPF_PLANNING_URL=http://localhost:9080/planning/planning/
EPF_SECURITY_URL=http://localhost:9080/security/security/
EPF_SECURITY_MANAGEMENT_URL=http://localhost:9080/security-management/security/
EPF_SECURITY_WEBAPP_URL=https://localhost/security/
EPF_MANAGEMENT_URL=http://localhost:9080/management/management/
EPF_HEALTH_URL=http://localhost:9080/health/
EPF_PERSISTENCE_URL=http://localhost:9181/persistence/
EPF_SCHEMA_URL=http://localhost:9181/schema/
EPF_MESSAGING_URL=ws://localhost:9183/messaging/
EPF_CONFIG_URL=http://localhost:9184/config/
EPF_NET_URL=http://localhost:9186/net/
EPF_CACHE_URL=http://localhost:9187/cache/
EPF_QUERY_URL=http://localhost:9188/query/
EPF_REGISTRY_URL=http://localhost:9182/registry/
EPF_WORKFLOW_URL=http://localhost:9189/workflow/
EPF_WORKFLOW_MANAGEMENT_URL=http://localhost:9191/workflow-management/
EPF_EVENT_URL=http://localhost:9192/event/
EPF_CONCURRENT_URL=http://localhost:9193/concurrent/
EPF_NET_HTTP_PORT=9080