extraEnvVars:
  - name: KAFKA_CFG_CONTROLLER_QUORUM_VOTERS
    value: "0@kafka-0:9093"
  - name: KAFKA_CFG_NODE_ID
    value: "0"
persistence:
  size: 1Gi
logPersistence:
  size: 1Gi
zookeeper:
  persistence:
    size: 1Gi