persistence:
  size: 1Gi
logPersistence:
  size: 1Gi
zookeeper:
  persistence:
    size: 1Gi
controller:
  replicaCount: 1
  resourcesPreset: "nano"
sasl:
  controller:
    password: "0123456789"
  client:
    passwords: "0123456789"
broker:
  resourcesPreset: "nano"
externalAccess:
  autoDiscovery:
    resourcesPreset: "nano"
volumePermissions:
  resourcesPreset: "nano"
metrics:
  jmx:
    resourcesPreset: "nano"
provisioning:
  resourcesPreset: "nano"