---
apiVersion: v1
kind: Service
metadata:
  annotations:
  labels:
    app.kubernetes.io/name: supavisor
    app.kubernetes.io/version: 1.0.0
  name: supavisor
spec:
  ports:
    - name: api
      port: 4000
      protocol: TCP
      targetPort: 4000
    - name: session
      port: 5432
      protocol: TCP
      targetPort: 5432
    - name: transaction
      port: 6543
      protocol: TCP
      targetPort: 6543
  selector:
    app.kubernetes.io/name: supavisor
    app.kubernetes.io/version: 1.0.0
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
  labels:
    app.kubernetes.io/name: supavisor
    app.kubernetes.io/version: 1.0.0
  name: supavisor
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: supavisor
      app.kubernetes.io/version: 1.0.0
  template:
    metadata:
      annotations:
      labels:
        app.kubernetes.io/name: supavisor
        app.kubernetes.io/version: 1.0.0
    spec:
      containers:
        - env:
            - name: DATABASE_URL
              value: "ecto://postgres:090323508@postgresql.default.svc.cluster.local:5432/postgres"
            - name: SECRET_KEY_BASE
              valueFrom:
                secretKeyRef:
                  name: supavisor
                  key: SECRET_KEY_BASE
            - name: API_JWT_SECRET
              valueFrom:
                secretKeyRef:
                  name: supavisor
                  key: SECRET_KEY_BASE
          image: supabase/supavisor:2.1.8
          imagePullPolicy: IfNotPresent
          name: supavisor
          ports:
            - containerPort: 4000
              name: api
              protocol: TCP
            - containerPort: 5432
              name: session
              protocol: TCP
            - containerPort: 6543
              name: transaction
              protocol: TCP
##          resources:
##            limits:
##              cpu: 150m
##              memory: 192Mi
##            requests:
##              cpu: 100m
##              memory: 128Mi
          readinessProbe:
            tcpSocket:
              port: 4000
          startupProbe:
            tcpSocket:
              port: 4000
          livenessProbe:
            tcpSocket:
              port: 6543