epf.client.config/mp-rest/uri=https://localhost:9543/gateway/
epf.client.config/mp-rest/trustStore=file:../dev.p12
epf.client.config/mp-rest/trustStorePassword=changeit
epf.client.config/mp-rest/keyStore=file:../dev.p12
epf.client.config/mp-rest/keyStorePassword=changeit
epf.gateway.messaging.url=wss://localhost:9543/messaging/
epf.shell.url=https://localhost:9543/shell/
quarkus.log.file.enable=true
quarkus.log.file.path=EPF-shell.log