epf.client.config/mp-rest/uri=https://localhost:9543/gateway/
epf.gateway.messaging.url=wss://localhost:9543/messaging/
epf.shell.url=https://localhost:9543/shell/
quarkus.log.file.enable=true
quarkus.log.file.path=EPF-shell.log
quarkus.http.ssl.certificate.key-store-file=C://GIT/JavaEE/OpenUP/dev.p12
quarkus.http.ssl.certificate.key-store-file-type=PKCS12
quarkus.http.ssl.certificate.key-store-password=changeit
quarkus.http.ssl.certificate.key-store-key-alias=localhost
quarkus.http.ssl.certificate.key-store-key-password=changeit
quarkus.http.ssl.certificate.trust-store-file=C://GIT/JavaEE/OpenUP/dev.p12
quarkus.http.ssl.certificate.trust-store-file-type=PKCS12
quarkus.http.ssl.certificate.trust-store-password=changeit
quarkus.http.ssl.certificate.trust-store-cert-alias=localhost
epf.client.net.ssl.keyStore=C://GIT/JavaEE/OpenUP/dev.p12
epf.client.net.ssl.keyStoreType=PKCS12
epf.client.net.ssl.keyStorePassword=changeit
epf.client.net.ssl.keyPassword=changeit
epf.client.net.ssl.trustStore=C://GIT/JavaEE/OpenUP/dev.p12
epf.client.net.ssl.trustStoreType=PKCS12
epf.client.net.ssl.trustStorePassword=changeit