QUARKUS_HTTP_SSL_CERTIFICATE_KEY_STORE_FILE=/dev.p12
QUARKUS_HTTP_SSL_CERTIFICATE_KEY_STORE_FILE_TYPE=PKCS12
QUARKUS_HTTP_SSL_CERTIFICATE_KEY_STORE_PASSWORD=changeit
QUARKUS_HTTP_SSL_CERTIFICATE_KEY_STORE_KEY_ALIAS=localhost
QUARKUS_HTTP_SSL_CERTIFICATE_KEY_STORE_KEY_PASSWORD=changeit
QUARKUS_HTTP_SSL_CERTIFICATE_TRUST_STORE_FILE=/dev.p12
QUARKUS_HTTP_SSL_CERTIFICATE_TRUST_STORE_FILE_TYPE=PKCS12
QUARKUS_HTTP_SSL_CERTIFICATE_TRUST_STORE_PASSWORD=changeit
QUARKUS_HTTP_SSL_CERTIFICATE_TRUST_STORE_CERT_ALIAS=localhost
EPF_REGISTRY_URL=http://openup.default.svc.cluster.local:9080/registry/registry/
MP_JWT_VERIFY_AUDIENCES=epf-gateway-internal.default.svc.cluster.local:8080,epf-gateway.default.svc.cluster.local:8443,localhost:8080,localhost:8443
MP_JWT_VERIFY_PUBLICKEY_LOCATION=/public.pem
QUARKUS_HTTP_SSL_PORT=8443
QUARKUS_HTTP_PORT=8080
QUARKUS_LOG_FILE_ENABLE=false
QUARKUS_LOG_FILE_PATH=/tmp/EPF-gateway.log
QUARKUS_VERTX_MAX_EVENT_LOOP_EXECUTE_TIME=20S
QUARKUS_JAEGER_SERVICE_NAME=EPF-gateway
QUARKUS_JAEGER_SAMPLER_TYPE=const
QUARKUS_JAEGER_SAMPLER_PARAM=1