JAEGER_SAMPLER_TYPE=const
JAEGER_SAMPLER_PARAM=1
JAEGER_SERVICE_NAME=EPF-persistence
QUARKUS_DATASOURCE_USERNAME=postgres
QUARKUS_DATASOURCE_PASSWORD=090323508
HZCLIENT_NETWORK_JOIN_MULTICAST_ENABLED=false
HZCLIENT_NETWORK_JOIN_KUBERNETES_ENABLED=true
HZCLIENT_NETWORK_JOIN_KUBERNETES_SERVICEDNS=hazelcast.default.svc.cluster.local