QUARKUS_HTTP_PORT=9181
QUARKUS_LOG_FILE_ENABLE=true
QUARKUS_LOG_FILE_PATH=EPF-persistence.log
QUARKUS_JAEGER_SAMPLER_TYPE=const
QUARKUS_JAEGER_SAMPLER_PARAM=1
QUARKUS_JAEGER_SERVICE_NAME=EPF-persistence