---
apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/name: epf-webapp
    app.kubernetes.io/version: 1.0.0
  name: epf-webapp
spec:
  ports:
    - name: http
      port: 80
      targetPort: 80
    - name: https
      port: 443
      targetPort: 443
    - name: admin
      port: 9990
      targetPort: 9990
  selector:
    app.kubernetes.io/name: epf-webapp
    app.kubernetes.io/version: 1.0.0
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/name: epf-webapp
    app.kubernetes.io/version: 1.0.0
  name: epf-webapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: epf-webapp
      app.kubernetes.io/version: 1.0.0
  template:
    metadata:
      labels:
        app.kubernetes.io/name: epf-webapp
        app.kubernetes.io/version: 1.0.0
    spec:
      containers:
        - env:
            - name: KUBERNETES_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: epf_gateway_url
              value: "https://epf-gateway.default.svc.cluster.local:9543/gateway/"
            - name: epf_webapp_url
              value: "https://localhost/webapp/"
            - name: epf_security_webapp_url
              value: "https://localhost/security/"
            - name: epf_client_net_ssl_keyStore
              value: "/dev.p12"
            - name: epf_client_net_ssl_keyStoreType
              value: "PKCS12"
            - name: epf_client_net_ssl_keyStorePassword
              value: "changeit"
            - name: epf_client_net_ssl_keyAlias
              value: "localhost"
            - name: epf_client_net_ssl_keyPassword
              value: "changeit"
            - name: epf_client_net_ssl_trustStore
              value: "/dev.p12"
            - name: epf_client_net_ssl_trustStoreType
              value: "PKCS12"
            - name: epf_client_net_ssl_trustStorePassword
              value: "changeit"
          image: "epf-webapp:1.0.0"
          imagePullPolicy: IfNotPresent
          name: epf-webapp
          ports:
            - containerPort: 80
              name: http
              protocol: TCP
            - containerPort: 443
              name: https
              protocol: TCP
            - containerPort: 9990
              name: admin
              protocol: TCP
